<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Opciones para ir desde el aeropuerto al centro de Roma</h1>
    <ol>
        <li>Tren Leonardo Express desde Fiumicino a Termini</li>
        <li>Autobús directo dese Fiuminicio a Termini</li>
        <li>Taxi</li>
    </ol>
    <video controls src="vera_alberto_actividad19.html/MaterialActividad19/video_coliseo.mp4"></video>

    <p>Si llegas en avion a Roma,tienes varias alternativas para llegar al centro de la ciudad.</p>
    <ol>
        <li>
            <h2>Tren Leonardo Express desde Fiumicino a Termini</h2>
            <P>
                Esta es una de las opciones que puyedes escoger si quieres ir en tren al centro de Roma.Apunta:
            </P>
            <ul type="square">
                <li>Precio:15€.Los niños hasta 3 años no pagan billete.De 4 a 11 años pueden viajar gratis en caso de hacerlo con un adulto.</li>
                <li>Duración del viaje <v:b>30 minutos</v:b></li>
                <li>Ventaja: <b>Sin escalas</b> </li>  
            </ul>
        </li>
        <li>
            <h2>Autobus directo desde Fiumicino a Termini</h2>
            <p>Existen varias compañias de autobus que ralizan el trayecto directo desde el aeropuerto al centro de la cuidad.</p>
            <ul type="square">
                <li>Precio: <b>5,80€ y 9€ (ida y vuelta)</b>. Para niños de hasta 4 años es gratis.</li>
                <li>Duración del viaje <v:b>55 minutos</v:b></li>
                <li>Ventaja: <b>Sin escalas</b></li>  
            </ul>
        </li>
        <li>
            <h2>Taxi</h2>
            <p>No es nin gun secreto que ir en taxi es una de las <b>opciones mas comodas</b>Te deja en la misma puerta de tu hotel y no dependes de horarios ni escalas intermedias.</p>
            <p>Su <i>precio es fijo de 48€</i> determinado por el ayuntamiento de Roma</p>
        </li>
    </ol>
</body>
</html>